<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fon"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:visibility="visible"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/buttonMax2"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMax3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonMax1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonMax5"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMax6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/buttonMax4"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMax6"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMax5"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMax3"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMax4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMax2"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMax4"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMax5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/buttonMax3"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMax1"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMax"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMax2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonMin1"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin2"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonMin2"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin3"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/buttonMin1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMin3"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin4"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMin2"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMin4"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin5"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/buttonMin3"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMin5"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin6"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/buttonMin4"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

    <Button
        android:id="@+id/buttonMin6"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/Button"
        android:text="@string/buttonMin"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMin5"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax1"
        app:layout_constraintStart_toEndOf="@+id/buttonMin1"
        app:layout_constraintTop_toTopOf="parent"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax5"
        app:layout_constraintStart_toEndOf="@+id/buttonMin5"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax6"
        app:layout_constraintStart_toEndOf="@+id/buttonMin6"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax2"
        app:layout_constraintStart_toEndOf="@+id/buttonMin2"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax3"
        app:layout_constraintStart_toEndOf="@+id/buttonMin3"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:autoText="false"
        android:background="@drawable/rectangle"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="firstStrongLtr"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/buttonMax4"
        app:layout_constraintStart_toEndOf="@+id/buttonMin4"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:textLocale="@string/StartPosition"
        tools:ignore="Deprecated,TextContrastCheck,TextViewEdits" />

</androidx.constraintlayout.widget.ConstraintLayout>