<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMin1"
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="29dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin2"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/buttonMin2"
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin3"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/buttonMin3"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin4"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/buttonMin4"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="29dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/buttonMin5"
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="29dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin6"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/buttonMin6"
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="33dp"
        android:text="@string/buttonMin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textColorHighlight="#C11313"
        android:textColorLink="#D17676"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="26"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="26"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/view"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="26"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="26"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:autoText="false"
        android:text="@string/StartPosition"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="26"
        app:textLocale="@string/StartPosition"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="374dp" />
</androidx.constraintlayout.widget.ConstraintLayout>